<!DOCTYh1E html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewh1ort" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <title>CodeByte</title>
</head>
<body>
    <header>
        <div id="logo">
          <img src="img/logo-darkmode.png">
        </div>
          <h1>Sharpen Your <span class="text-primary">Skills</span>, <br>
          One Challenge at a Time
          </h1>
          <p>
            <span class="text-primary">CodeByte</span> is your gateway to mastering coding challenges. Dive into our platform's intuitive editor, tackle a variety of challenges, 
            and elevate your coding skills effortlessly.
          </p>
    </header>
    <section id="challenges">
        <div class="container">
            <div class="search-container">
                <input type="text" id="searchInput" name="search-input" placeholder="Search for a challenge">
                <a href="#"><img src="img/search-icon.png" alt=""></a>
            </div>
            <div class="flex-container">

            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/15a790cbb1.js" crossorigin="anonymous"></script>
</body>
</html>